{
  "name": "statistics-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pre-run": "install-changed",
    "local": "cross-env APP_ENV=local SENTRY_DISABLED=true nuxt",
    "prod": "cross-env APP_ENV=production SENTRY_DISABLED=true nuxt",
    "start": "nuxt start",
    "build": "cross-env APP_ENV=production nuxt build",
    "build_local": "cross-env APP_ENV=local nuxt build",
    "build_qa": "cross-env APP_ENV=qa nuxt build",
    "build_devtest": "cross-env APP_ENV=devtest nuxt build",
    "generate_local": "cross-env APP_ENV=local nuxt generate",
    "generate": "cross-env APP_ENV=production SENTRY_DISABLED=true nuxt generate",
    "test": "jest",
    "analyze": "cross-env APP_ENV=production nuxt build --analyze"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/proxy": "2.1.0",
    "@nuxtjs/sentry": "7.5.0",
    "@nuxtjs/toast": "3.3.1",
    "bulma": "0.9.4",
    "cross-env": "7.0.3",
    "date-fns": "^2.30.0",
    "highcharts": "^11.1.0",
    "highcharts-vue": "^1.4.3",
    "install-changed": "1.1.0",
    "lodash": "4.17.21",
    "nuxt": "3.7.1",
    "sass": "1.66.1",
    "vue-lodash": "2.1.2",
    "vuex-intern": "0.1.0"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "3.0.2",
    "@nuxtjs/style-resources": "1.2.1",
    "@vue/test-utils": "2.4.1",
    "file-loader": "6.2.0",
    "nuxt-purgecss": "2.0.0",
    "sass-loader": "13.3.2"
  }
}
