{
  "name": "statistics-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pre-run": "install-changed",
    "prod": "cross-env APP_ENV=production nuxt",
    "start": "cross-env APP_ENV=local nuxt dev",
    "build": "cross-env APP_ENV=production nuxt build",
    "build_local": "cross-env APP_ENV=local nuxt build",
    "build_qa": "cross-env APP_ENV=qa nuxt build",
    "build_devtest": "cross-env APP_ENV=devtest nuxt build",
    "generate_local": "cross-env APP_ENV=local nuxt generate",
    "generate": "cross-env APP_ENV=production nuxt generate",
    "test": "jest",
    "analyze": "cross-env APP_ENV=production nuxt build --analyze",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "bulma": "0.9.4",
    "color": "^4.2.3",
    "cross-env": "7.0.3",
    "date-fns": "^4.0.0",
    "highcharts": "^11.1.0",
    "install-changed": "1.1.0",
    "lodash": "4.17.21",
    "nuxt": "3.14.159",
    "nuxt-highcharts": "^3.0.11",
    "sass": "1.80.4",
    "vuex": "^4.1.0",
    "vuex-intern": "0.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.3.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxtjs/style-resources": "1.2.2",
    "@vue/test-utils": "2.4.6",
    "defu": "^6.1.2",
    "eslint": "^8.49.0",
    "file-loader": "6.2.0",
    "nuxt-purgecss": "2.0.0",
    "sass-loader": "13.3.3"
  }
}
